[routes]

;ajax section start
POST /admin/saveRule            [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->saveRule
POST /admin/removeBlacklisted   [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->removeFromBlacklist
POST /admin/removeWatchlisted   [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->removeFromWatchlist
POST /admin/reenrichment        [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->enrichEntity
POST /admin/manageUser          [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->manageUser

POST|GET /admin/loadTopTen      [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getTopTen

GET /admin/currentTime          [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getCurrentTime

GET /admin/search               [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getSearchResults
GET /admin/checkRule            [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->checkRule
GET /admin/scoreDetails         [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getUserScoreDetails
GET /admin/loadChart            [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getChart
GET /admin/loadDashboardStat    [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getDashboardStat
GET /admin/loadMap              [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getMap
GET /admin/loadReviewQueueCount [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getReviewUsersQueueCount
GET /admin/loadBlacklistCount   [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getBlacklistUsersCount
GET /admin/timeFrameTotal       [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getTimeFrameTotal

;panel
GET /admin/emailDetails         [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getEmailDetails
GET /admin/eventDetails         [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getEventDetails
GET /admin/fieldEventDetails    [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getFieldEventDetails
GET /admin/phoneDetails         [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getPhoneDetails
GET /admin/deviceDetails        [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getDeviceDetails
GET /admin/logbookDetails       [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getLogbookDetails

GET /admin/enrichmentDetails    [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getNotCheckedEntitiesCount

;tile details
GET /admin/loadDomainDetails            [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getDomainDetails
GET /admin/loadUserAgentDetails         [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getUserAgentDetails
GET /admin/loadIspDetails               [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getIspDetails
GET /admin/loadUserDetails              [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getUserDetails
GET /admin/loadIpDetails                [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getIpDetails

;tables
POST|GET /admin/loadEvents           [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getEvents
POST|GET /admin/loadUsers            [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getUsers
POST|GET /admin/loadReviewQueue      [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getReviewUsersQueue
POST|GET /admin/loadBlacklist        [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getBlacklist
POST|GET /admin/loadDevices          [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getDevices
POST|GET /admin/loadUserAgents       [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getUserAgents
POST|GET /admin/loadResources        [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getResources
POST|GET /admin/loadPhones           [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getPhones
POST|GET /admin/loadFieldAuditTrail  [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getFieldAuditTrail
POST|GET /admin/loadFieldAudits      [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getFieldAudits
POST|GET /admin/loadIsps             [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getIsps
POST|GET /admin/loadIps              [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getIps
POST|GET /admin/loadEmails           [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getEmails
POST|GET /admin/loadDomains          [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getDomains
POST|GET /admin/loadLogbook          [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getLogbook
POST|GET /admin/loadUsageStats       [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getUsageStats
POST|GET /admin/loadCountries        [ajax] = \Tirreno\Controllers\Admin\Data\Navigation->getCountries

;ajax section end

;pages section start
POST|GET /signup                        = \Tirreno\Controllers\Navigation->visitSignupPage
POST|GET /login                         = \Tirreno\Controllers\Navigation->visitLoginPage
POST|GET @logout: /logout               = \Tirreno\Controllers\Navigation->visitLogoutPage
POST|GET /forgot-password               = \Tirreno\Controllers\Navigation->visitForgotPasswordPage
POST|GET /password-recovering/@renewKey = \Tirreno\Controllers\Navigation->visitPasswordRecoveringPage

GET /change-email/@renewKey             = \Tirreno\Controllers\Navigation->visitChangeEmailPage

GET /                                   = \Tirreno\Controllers\Admin\Home\Navigation->showIndexPage
GET /event                              = \Tirreno\Controllers\Admin\Events\Navigation->showIndexPage
GET /review-queue                       = \Tirreno\Controllers\Admin\ReviewQueue\Navigation->showIndexPage
GET /blacklist                          = \Tirreno\Controllers\Admin\Blacklist\Navigation->showIndexPage
GET /logbook                            = \Tirreno\Controllers\Admin\Logbook\Navigation->showIndexPage
GET /watchlist                          = \Tirreno\Controllers\Admin\Watchlist\Navigation->showIndexPage

POST|GET @api: /api                     = \Tirreno\Controllers\Admin\Api\Navigation->showIndexPage
POST|GET @rules: /rules                 = \Tirreno\Controllers\Admin\Rules\Navigation->showIndexPage
POST|GET @settings: /settings           = \Tirreno\Controllers\Admin\Settings\Navigation->showIndexPage
POST|GET @manualCheck: /manual-check    = \Tirreno\Controllers\Admin\ManualCheck\Navigation->showIndexPage

;pages with reenrichment
POST|GET /id/@userId                    = \Tirreno\Controllers\Admin\User\Navigation->showIndexPage
POST|GET /user-agent/@userAgentId       = \Tirreno\Controllers\Admin\UserAgent\Navigation->showIndexPage
POST|GET /ip/@ipId                      = \Tirreno\Controllers\Admin\IP\Navigation->showIndexPage
POST|GET /domain/@domainId              = \Tirreno\Controllers\Admin\Domain\Navigation->showIndexPage

GET /id                                 = \Tirreno\Controllers\Admin\Users\Navigation->showIndexPage
GET /user-agent                         = \Tirreno\Controllers\Admin\UserAgents\Navigation->showIndexPage
GET /ip                         = \Tirreno\Controllers\Admin\IPs\Navigation->showIndexPage
GET /isp                        = \Tirreno\Controllers\Admin\ISPs\Navigation->showIndexPage
GET /isp/@ispId                 = \Tirreno\Controllers\Admin\ISP\Navigation->showIndexPage
GET /country                    = \Tirreno\Controllers\Admin\Countries\Navigation->showIndexPage
GET /country/@countryId         = \Tirreno\Controllers\Admin\Country\Navigation->showIndexPage
GET /domain                     = \Tirreno\Controllers\Admin\Domains\Navigation->showIndexPage
GET /resource                   = \Tirreno\Controllers\Admin\Resources\Navigation->showIndexPage
GET /resource/@resourceId       = \Tirreno\Controllers\Admin\Resource\Navigation->showIndexPage
GET /field                      = \Tirreno\Controllers\Admin\FieldAudits\Navigation->showIndexPage
GET /field/@fieldId             = \Tirreno\Controllers\Admin\FieldAudit\Navigation->showIndexPage

;pages section end
